

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/BD_lettre_voiture_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
server.port=1919
spring.application.name=portail
spring.jpa.hibernate.use-new-id-generator-mappings=true
