

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/BD_lettre_voiture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
server.port=1919
spring.application.name=portail